newmtl White
Kd 0.8 0.8 0.8
map_Kd Resources/Textures/White.bmp
map_Ks Resources/Textures/White.bmp
Ns 500.0
#map_norm debug.bmp
d 1
illum 2

newmtl Floor
map_Kd Resources/Textures/Debug.bmp
map_Ks Resources/Textures/Debug.bmp
Ns 0.0
#map_Ns Resources/Textures/White.bmp
map_norm -bm 4.0 Resources/Textures/normal_map.bmp
d 1
illum 2

newmtl Plate
map_Kd Resources/Textures/Debug.bmp
map_Ks Resources/Textures/Debug.bmp
Ns 300.0
#map_Ns Resources/Textures/White.bmp
map_norm Resources/Textures/normal_map.bmp
d 1
illum 2

newmtl Transparent
Kd 1.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 1000.0
d 0.5
illum 2